[33mcommit 9ce080e78ae77737c039970a6c9546ff05b267ee[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: emil <emil@arebrink>
Date:   Mon Oct 5 16:55:34 2020 +0200

    test

[33mcommit 42c270620c483a96bd1e85f21ee41836b888e282[m
Author: arebrinkemil <earebrink@gmail.com>
Date:   Thu Oct 1 23:38:55 2020 +0200

    test

[33mcommit ae9aa67cfda28d086087c6f9d326800e313d4e7b[m
Author: arebrinkemil <60137005+arebrinkemil@users.noreply.github.com>
Date:   Thu Oct 1 17:28:57 2020 +0200

    test layout

[33mcommit fa1d248d277caef4c55bde7638e466bbf035dfcb[m
Author: emil <emil@arebrink>
Date:   Thu Oct 1 15:51:59 2020 +0200

    enkel layout + bild map

[33mcommit a9ca49d6888d684d3122dfae228ab5df1efce2bf[m
Author: emil <emil@arebrink>
Date:   Thu Oct 1 15:08:13 2020 +0200

    added bootstrap + test av knappar

[33mcommit 0e5480452585151c80f43f7c41543ccac68ecfda[m
Author: emil <emil@arebrink>
Date:   Thu Oct 1 15:00:29 2020 +0200

    added sass

[33mcommit 1bfd8cb6449b27eefeeb88c4a1d77e05a12f26a3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: emil <emil@arebrink>
Date:   Thu Oct 1 14:56:35 2020 +0200

    basic code

[33mcommit 1017c19673ddf0c77a91b9e54e20ac8b0784677a[m
Author: emil <emil@arebrink>
Date:   Thu Oct 1 14:53:03 2020 +0200

    skapar allt
